<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Basic Selectors</title>

        <style>
            /*
            h1, p{
                color: rgb(224, 80, 24);
                background: orange;
            }
            */

            /* id'ye göre seçim yapma
            #logo { 
                color: red;
                background-color: blue;
            }
            */
            
            /*
            .info {
                color: red;
                background: blue;
            }
            */

            /*
            #logo, .lead {
                color: aqua;
                background: orange;
            }
            */
            
            /*
            a {
                text-decoration: none;
            }
            */
            /*
            ul li a {
                 text-decoration: none;
            }
            */
            /*
            .info .primary {
                color: red;
            }
            */
            
            /*
            * {
              font-size: 30px;  
            }
            */
        </style>
    </head>
    <body>
        <header>
            <h1>Header 1</h1>
            <h1 id="logo">Logo</h1>

            <ul>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
            </ul>
        </header>
        <h1>Header2</h1>
        <p class="lead info">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas consequatur commodi sunt? Molestias, recusandae.
        </p>
        <p class="info">
            Lorem, ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Aliquid quas consequatur commodi sunt? Molestias, recusandae.
        </p>
        <p class="info">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas consequatur commodi sunt? Molestias, recusandae.
        </p>
        <p>Test Paragpaph</p>

        <a href="#">Home</a>

    </body>
</html>