<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgrounds Colors</title>

    <style>

        body {
            background: url("images/logo.png") no-repeat center center fixed;
            /*
            background-image: url("images/logo.png");
            background-size: 100px ;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            */
        }

        /*
        .box1 {
            background-color: green;
            color: white;
        }
        */

        .box2 {
            background-image: url("images/background.jpg");
            color: white;
            width: 500px;
            height: 250px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h3>Box 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, quod!</p>
    </div>
    <div class="box2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, quia.</p>
    </div>
    <h1>Başlık 1</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, ducimus! Molestiae et at exercitationem sint quam
        odio repellat quos iusto voluptatibus fugiat? Accusantium tenetur pariatur harum, dolores eum, fugiat sint velit
        maxime deleniti ipsum laboriosam. Molestias distinctio sunt quisquam sed aspernatur explicabo ratione mollitia,
        dolorem, quaerat tempore, temporibus molestiae earum adipisci reprehenderit perferendis? Quibusdam ducimus, at
        doloribus, cumque rem, Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, ducimus! Molestiae et at exercitationem sint quam
        odio repellat quos iusto voluptatibus fugiat? Accusantium tenetur pariatur harum, dolores eum, fugiat sint velit
        maxime deleniti ipsum laboriosam. Molestias distinctio sunt quisquam sed aspernatur explicabo ratione mollitia,
        dolorem, quaerat tempore, temporibus molestiae earum adipisci reprehenderit perferendis? Quibusdam ducimus, at
        doloribus, cumque rem, Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, ducimus! Molestiae et at exercitationem sint quam
        odio repellat quos iusto voluptatibus fugiat? Accusantium tenetur pariatur harum, dolores eum, fugiat sint velit
        maxime deleniti ipsum laboriosam. Molestias distinctio sunt quisquam sed aspernatur explicabo ratione mollitia,
        dolorem, quaerat tempore, temporibus molestiae earum adipisci reprehenderit perferendis? Quibusdam ducimus, at
        doloribus, cumque rem, Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, ducimus! Molestiae et at exercitationem sint quam
        odio repellat quos iusto voluptatibus fugiat? Accusantium tenetur pariatur harum, dolores eum, fugiat sint velit
        maxime deleniti ipsum laboriosam. Molestias distinctio sunt quisquam sed aspernatur explicabo ratione mollitia,
        dolorem, quaerat tempore, temporibus molestiae earum adipisci reprehenderit perferendis? Quibusdam ducimus, at
        doloribus, cumque rem, incidunt itaque ea magnam iusto veritatis possimus a iste dignissimos deleniti nulla!
        Eaque reprehenderit eligendi nemo alias dolorem error saepe, ipsam possimus laudantium eius quos quidem
        excepturi sit ab libero veritatis deserunt in sequi facere magni voluptates hic atque recusandae. Dignissimos?
    </p>
</body>

</html>