<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.box-1 {
            
            width: 500px;
            height: 200px;
            border: 5px solid black;
            /*
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            paddi  ng-top: 20px ;
            */
            /* padding: 20px 20px 20px 20px; */
            padding: 40px;
        }
        div.box-2 {
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 40px ;
        }
    </style>
</head>

<body>
    <div class="box-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente tempore nostrum non. Illum veniam laborum
    </div>
    <div class="box-2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente tempore nostrum non. Illum veniam laborum
    </div>

</body>

</html> 